[General]
network = simulations.Old_Networks.PowerlineNetwork_4
record-eventlog = true

PowerlineNetwork_4.plc2Eth_Adapter_CCo.plcNet.positions = "5 10 15 20"
PowerlineNetwork_4.etherBus*.positions = "5 10"

debug-on-errors = false
tkenv-plugin-path = ../../../etc/plugins

PowerlineNetwork_4.plc2Eth_Adapter.adapter_PLC.smartNotchingEnabled = true
PowerlineNetwork_4.plc2Eth_Adapter_CCo.plc2Eth_Adapter.adapter_PLC.smartNotchingEnabled = true

PowerlineNetwork_4.plc2Eth_Adapter.adapter_PLC.max_txrate = 200
PowerlineNetwork_4.plc2Eth_Adapter_CCo.plc2Eth_Adapter.adapter_PLC.max_txrate = 200

PowerlineNetwork_4.plc2Eth_Adapter.adapter_PLC.vendorID = 1
PowerlineNetwork_4.plc2Eth_Adapter_CCo.plc2Eth_Adapter.adapter_PLC.vendorID = 1

PowerlineNetwork_4.plc2Eth_Adapter.adapter_PLC.polite = true
PowerlineNetwork_4.plc2Eth_Adapter_CCo.plc2Eth_Adapter.adapter_PLC.polite = true

PowerlineNetwork_4.plc2Eth_Adapter_CCo.plcNet.AVG_PER_RATE = 0.1

**cliPLC.plc[*].plcmac.duplexEnabled = true
**cliPLC.plc[*].plcmac.max_txrate = 150
**cliPLC.plc[*].plcmac.smartNotchingEnabled = true
**cliPLC.plc[*].plcmac.polite = true
**cliPLC.plc[*].plcmac.vendorID = 2

**srvPLC.plc[*].plcmac.duplexEnabled = true
**srvPLC.plc[*].plcmac.max_txrate = 150
**srvPLC.plc[*].plcmac.smartNotchingEnabled = true
**srvPLC.plc[*].plcmac.polite = true
**srvPLC.plc[*].plcmac.vendorID = 2

# tcp apps
**.cli.numTcpApps = 1
**.cli.tcpAppType = "TelnetApp"
**.cli.tcpApp[0].port = -1
**.cli.tcpApp[0].connectAddress = "srv"
**.cli.tcpApp[0].startTime = exponential(5s)
**.cli.tcpApp[0].commandLength = exponential(10B)
**.cli.tcpApp[0].commandOutputLength = exponential(40B)
**.cli.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.cliPLC.numTcpApps = 1
**.cliPLC.tcpAppType = "TelnetApp"
**.cliPLC.tcpApp[0].port = -1
**.cliPLC.tcpApp[0].connectAddress = "srvPLC"
**.cliPLC.tcpApp[0].startTime = exponential(5s)
**.cliPLC.tcpApp[0].commandLength = exponential(10B)
**.cliPLC.tcpApp[0].commandOutputLength = exponential(40B)
**.cliPLC.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cliPLC.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.srv.numTcpApps = 1
**.srv.tcpAppType = "TCPGenericSrvApp"
**.srv.tcpApp[0].replyDelay = 0

**.srvPLC.numTcpApps = 1
**.srvPLC.tcpAppType = "TCPGenericSrvApp"
**.srvPLC.tcpApp[0].replyDelay = 0

# tcp settings
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"

# NIC configuration
**.ppp[*].queue.frameCapacity = 10    # in routers
