[General]
network = simulations.Old_Networks.PowerlineNetwork_1

# Powerline CFG

PowerlineNetwork_1.plcNet.positions = "0 5 5 15 20 25 30 35 40 45 50"

**cli.plc[*].plcmac.duplexEnabled = true
**cli2.plc[*].plcmac.duplexEnabled = true
**cli3.plc[*].plcmac.duplexEnabled = true
**cli4.plc[*].plcmac.duplexEnabled = true
**cli5.plc[*].plcmac.duplexEnabled = true
**srv.plc[*].plcmac.duplexEnabled = true
**srv2.plc[*].plcmac.duplexEnabled = true 
**srv3.plc[*].plcmac.duplexEnabled = true 
**srv4.plc[*].plcmac.duplexEnabled = true 
**srv5.plc[*].plcmac.duplexEnabled = true 

**cli.plc[*].plcmac.max_txrate = 10
**cli2.plc[*].plcmac.max_txrate = 50
**cli3.plc[*].plcmac.max_txrate = 100
**cli4.plc[*].plcmac.max_txrate = 150
**cli5.plc[*].plcmac.max_txrate = 200
**srv.plc[*].plcmac.max_txrate = 10
**srv2.plc[*].plcmac.max_txrate = 50
**srv3.plc[*].plcmac.max_txrate = 100
**srv4.plc[*].plcmac.max_txrate = 150
**srv5.plc[*].plcmac.max_txrate = 200

**cli.plc[*].plcmac.smartNotchingEnabled = true
**cli2.plc[*].plcmac.smartNotchingEnabled = false
**cli3.plc[*].plcmac.smartNotchingEnabled = true
**cli4.plc[*].plcmac.smartNotchingEnabled = false
**cli5.plc[*].plcmac.smartNotchingEnabled = true
**srv.plc[*].plcmac.smartNotchingEnabled = true
**srv2.plc[*].plcmac.smartNotchingEnabled = true
**srv3.plc[*].plcmac.smartNotchingEnabled = false
**srv4.plc[*].plcmac.smartNotchingEnabled = false
**srv5.plc[*].plcmac.smartNotchingEnabled = true

**cli.plc[*].plcmac.polite = true
**cli2.plc[*].plcmac.polite = true
**cli3.plc[*].plcmac.polite = true
**cli4.plc[*].plcmac.polite = false
**cli5.plc[*].plcmac.polite = false
**srv.plc[*].plcmac.polite = true
**srv2.plc[*].plcmac.polite = true
**srv3.plc[*].plcmac.polite = true
**srv4.plc[*].plcmac.polite = false
**srv5.plc[*].plcmac.polite = false

**cli.plc[*].plcmac.vendorID = 1
**cli2.plc[*].plcmac.vendorID = 1
**cli3.plc[*].plcmac.vendorID = 1
**cli4.plc[*].plcmac.vendorID = 2
**cli5.plc[*].plcmac.vendorID = 2
**srv.plc[*].plcmac.vendorID = 1
**srv2.plc[*].plcmac.vendorID = 1
**srv3.plc[*].plcmac.vendorID = 1
**srv4.plc[*].plcmac.vendorID = 2
**srv5.plc[*].plcmac.vendorID = 2

debug-on-errors = false
tkenv-plugin-path = ../../../etc/plugins

# tcp apps
**.cli.numTcpApps = 1
**.cli.tcpAppType = "TelnetApp"
**.cli.tcpApp[0].port = -1
**.cli.tcpApp[0].connectAddress = "srv"
**.cli.tcpApp[0].startTime = exponential(5s)
**.cli.tcpApp[0].commandLength = exponential(10B)
**.cli.tcpApp[0].commandOutputLength = exponential(40B)
**.cli.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.cli2.numTcpApps = 1
**.cli2.tcpAppType = "TelnetApp"
**.cli2.tcpApp[0].port = -1
**.cli2.tcpApp[0].connectAddress = "srv2"
**.cli2.tcpApp[0].startTime = exponential(5s)
**.cli2.tcpApp[0].commandLength = exponential(10B)
**.cli2.tcpApp[0].commandOutputLength = exponential(40B)
**.cli2.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli2.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.cli3.numTcpApps = 1
**.cli3.tcpAppType = "TelnetApp"
**.cli3.tcpApp[0].port = -1
**.cli3.tcpApp[0].connectAddress = "srv3"
**.cli3.tcpApp[0].startTime = exponential(5s)
**.cli3.tcpApp[0].commandLength = exponential(10B)
**.cli3.tcpApp[0].commandOutputLength = exponential(40B)
**.cli3.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli3.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.cli4.numTcpApps = 1
**.cli4.tcpAppType = "TelnetApp"
**.cli4.tcpApp[0].port = -1
**.cli4.tcpApp[0].connectAddress = "srv4"
**.cli4.tcpApp[0].startTime = exponential(5s)
**.cli4.tcpApp[0].commandLength = exponential(10B)
**.cli4.tcpApp[0].commandOutputLength = exponential(40B)
**.cli4.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli4.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.cli5.numTcpApps = 1
**.cli5.tcpAppType = "TelnetApp"
**.cli5.tcpApp[0].port = -1
**.cli5.tcpApp[0].connectAddress = "srv5"
**.cli5.tcpApp[0].startTime = exponential(5s)
**.cli5.tcpApp[0].commandLength = exponential(10B)
**.cli5.tcpApp[0].commandOutputLength = exponential(40B)
**.cli5.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli5.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.srv.numTcpApps = 1
**.srv.tcpAppType = "TCPGenericSrvApp"
**.srv.tcpApp[0].replyDelay = 0

**.srv2.numTcpApps = 1
**.srv2.tcpAppType = "TCPGenericSrvApp"
**.srv2.tcpApp[0].replyDelay = 0

**.srv3.numTcpApps = 1
**.srv3.tcpAppType = "TCPGenericSrvApp"
**.srv3.tcpApp[0].replyDelay = 0

**.srv4.numTcpApps = 1
**.srv4.tcpAppType = "TCPGenericSrvApp"
**.srv4.tcpApp[0].replyDelay = 0

**.srv5.numTcpApps = 1
**.srv5.tcpAppType = "TCPGenericSrvApp"
**.srv5.tcpApp[0].replyDelay = 0

# tcp settings
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"

# NIC configuration
**.ppp[*].queue.frameCapacity = 10    # in routers