[General]
network = simulations.Old_Networks.PowerlineNetwork_3

# PowerlineNet CFG
PowerlineNetwork_3.plcNet.positions = "0 5 10 15"
PowerlineNetwork_3.plcNet1.positions = "0 5"
PowerlineNetwork_3.etherBus.positions = "0 5 10"
PowerlineNetwork_3.etherBus1.positions = "0 5 10"
		  		
PowerlineNetwork_3.plcNet1.MAX_PLC_DATARATE = 150   			
PowerlineNetwork_3.plcNet1.CHANNEL_FLUCTUATIONS = 10  		

**powerlineHost.plc[*].plcmac.duplexEnabled = true
**powerlineHost1.plc[*].plcmac.duplexEnabled = true
**powerlineHost2.plc[*].plcmac.duplexEnabled = true

**powerlineHost.plc[*].plcmac.max_txrate = 100
**powerlineHost1.plc[*].plcmac.max_txrate = 150
**powerlineHost2.plc[*].plcmac.max_txrate = 200

**powerlineHost.plc[*].plcmac.smartNotchingEnabled = true
**powerlineHost1.plc[*].plcmac.smartNotchingEnabled = false
**powerlineHost2.plc[*].plcmac.smartNotchingEnabled = true

**powerlineHost.plc[*].plcmac.polite = true
**powerlineHost1.plc[*].plcmac.polite = true
**powerlineHost2.plc[*].plcmac.polite = false

**powerlineHost.plc[*].plcmac.vendorID = 1
**powerlineHost1.plc[*].plcmac.vendorID = 1
**powerlineHost2.plc[*].plcmac.vendorID = 2

PowerlineNetwork_3.plc2Eth_Adapter.adapter_PLC.smartNotchingEnabled = true
PowerlineNetwork_3.plc2Eth_Adapter1.adapter_PLC.smartNotchingEnabled = true
PowerlineNetwork_3.plc2Eth_Adapter2.adapter_PLC.smartNotchingEnabled = true
PowerlineNetwork_3.plc2Eth_Adapter.adapter_PLC.max_txrate = 200
PowerlineNetwork_3.plc2Eth_Adapter1.adapter_PLC.max_txrate = 200
PowerlineNetwork_3.plc2Eth_Adapter2.adapter_PLC.max_txrate = 200
PowerlineNetwork_3.plc2Eth_Adapter.adapter_PLC.vendorID = 1
PowerlineNetwork_3.plc2Eth_Adapter1.adapter_PLC.vendorID = 1
PowerlineNetwork_3.plc2Eth_Adapter2.adapter_PLC.vendorID = 2
PowerlineNetwork_3.plc2Eth_Adapter.adapter_PLC.polite = true
PowerlineNetwork_3.plc2Eth_Adapter1.adapter_PLC.polite = false
PowerlineNetwork_3.plc2Eth_Adapter2.adapter_PLC.polite = true

debug-on-errors = false
tkenv-plugin-path = ../../../etc/plugins

# tcp apps
**.standardHost.numTcpApps = 1
**.standardHost.tcpAppType = "TelnetApp"
**.standardHost.tcpApp[0].port = -1
**.standardHost.tcpApp[0].connectAddress = "powerlineHost"
**.standardHost.tcpApp[0].startTime = exponential(5s)
**.standardHost.tcpApp[0].commandLength = exponential(10B)
**.standardHost.tcpApp[0].commandOutputLength = exponential(40B)
**.standardHost.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.standardHost.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.powerlineHost.numTcpApps = 1
**.powerlineHost.tcpAppType = "TCPGenericSrvApp"
**.powerlineHost.tcpApp[0].replyDelay = 0

**.standardHost1.numTcpApps = 1
**.standardHost1.tcpAppType = "TelnetApp"

**.standardHost1.tcpApp[0].port = -1
**.standardHost1.tcpApp[0].connectAddress = "powerlineHost2"
**.standardHost1.tcpApp[0].startTime = exponential(5s)
**.standardHost1.tcpApp[0].commandLength = exponential(10B)
**.standardHost1.tcpApp[0].commandOutputLength = exponential(40B)
**.standardHost1.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.standardHost1.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.powerlineHost2.numTcpApps = 1
**.powerlineHost2.tcpAppType = "TCPGenericSrvApp"
**.powerlineHost2.tcpApp[0].replyDelay = 0

**.standardHost2.numTcpApps = 1
**.standardHost2.tcpAppType = "TelnetApp"
**.standardHost2.tcpApp[0].port = -1
**.standardHost2.tcpApp[0].connectAddress = "powerlineHost1"
**.standardHost2.tcpApp[0].startTime = exponential(5s)
**.standardHost2.tcpApp[0].commandLength = exponential(10B)
**.standardHost2.tcpApp[0].commandOutputLength = exponential(40B)
**.standardHost2.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.standardHost2.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

**.powerlineHost1.numTcpApps = 1
**.powerlineHost1.tcpAppType = "TCPGenericSrvApp"
**.powerlineHost1.tcpApp[0].replyDelay = 0

# tcp settings
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"

# NIC configuration
**.ppp[*].queue.frameCapacity = 10    # in routers