[General]
network = plc.simulations.Old_Networks.PowerlineNetwork_0
record-eventlog = true

PowerlineNetwork_0.powerlineHost_CCo.plcNet.positions = "0 5"
PowerlineNetwork_0.powerlineHost_CCo.plcNet.AVG_PER_RATE = 0.01

PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.plc[*].plcmac.duplexEnabled = true
PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.plc[*].plcmac.smartNotchingEnabled = true
PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.plc[*].plcmac.max_txrate = 200
PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.plc[*].plcmac.vendorID = 1
PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.plc[*].plcmac.polite = true

PowerlineNetwork_0.powerlineHost.plc[*].plcmac.duplexEnabled = true
PowerlineNetwork_0.powerlineHost.plc[*].plcmac.smartNotchingEnabled = true
PowerlineNetwork_0.powerlineHost.plc[*].plcmac.max_txrate = 200
PowerlineNetwork_0.powerlineHost.plc[*].plcmac.vendorID = 1
PowerlineNetwork_0.powerlineHost.plc[*].plcmac.polite = true

#PowerlineNetwork_0.powerlineHost.numTcpApps = 1
#PowerlineNetwork_0.powerlineHost.tcpAppType = "TelnetApp"
#PowerlineNetwork_0.powerlineHost.tcpApp[0].port = -1
#PowerlineNetwork_0.powerlineHost.tcpApp[0].connectAddress = "powerlineHost_CCo.powerlineHost"
#PowerlineNetwork_0.powerlineHost.tcpApp[0].startTime = exponential(5s)
#PowerlineNetwork_0.powerlineHost.tcpApp[0].commandLength = exponential(10B)
#PowerlineNetwork_0.powerlineHost.tcpApp[0].commandOutputLength = exponential(40B)
#PowerlineNetwork_0.powerlineHost.tcpApp[0].thinkTime = truncnormal(2s,3s)
#PowerlineNetwork_0.powerlineHost.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.numTcpApps = 1
#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.tcpAppType = "TCPGenericSrvApp"
#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.tcpApp[0].replyDelay = 0
#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
