[General]
network = plc.simulations.Access_BPLC_Systems.Access_with_Siemens_BPLC_No1

debug-on-errors = false
tkenv-plugin-path = ../../../etc/plugins

record-eventlog = false

**.BPLAM_BPLC_CCo.plcNet.positions = "0 0 0"

#**.IKTGateway2_*.numUdpApps = 1
#**.IKTGateway2_*.udpAppType = "UDPVideoStreamSvr"
#**.IKTGateway2_*.udpApp[0].packetLen = 1024B
#**.IKTGateway2_*.udpApp[0].videoSize = 100MB
#**.IKTGateway2_*.udpApp[0].serverPort = 1000
#**.IKTGateway2_*.udpApp[0].waitInterval = 1s
#
#**.BPLAM_Server.numUdpApps = 35
#**.BPLAM_Server.udpAppType = "UDPVideoStreamCli"
#**.BPLAM_Server.udpApp[*].localPort = -1
#**.BPLAM_Server.udpApp[*].serverPort = 1000
#
#**.BPLAM_Server.udpApp[0].startTime = 3.00s
#**.BPLAM_Server.udpApp[1].startTime = 3.02s
#**.BPLAM_Server.udpApp[2].startTime = 3.04s
#**.BPLAM_Server.udpApp[3].startTime = 3.06s
#**.BPLAM_Server.udpApp[4].startTime = 3.08s
#**.BPLAM_Server.udpApp[5].startTime = 3.10s
#**.BPLAM_Server.udpApp[6].startTime = 3.12s
#**.BPLAM_Server.udpApp[7].startTime = 3.14s
#**.BPLAM_Server.udpApp[8].startTime = 3.16s
#**.BPLAM_Server.udpApp[9].startTime = 3.18s
#**.BPLAM_Server.udpApp[10].startTime = 3.20s
#**.BPLAM_Server.udpApp[11].startTime = 3.22s
#**.BPLAM_Server.udpApp[12].startTime = 3.24s
#**.BPLAM_Server.udpApp[13].startTime = 3.26s
#**.BPLAM_Server.udpApp[14].startTime = 3.28s
#**.BPLAM_Server.udpApp[15].startTime = 3.30s
#**.BPLAM_Server.udpApp[16].startTime = 3.32s
#**.BPLAM_Server.udpApp[17].startTime = 3.34s
#**.BPLAM_Server.udpApp[18].startTime = 3.36s
#**.BPLAM_Server.udpApp[19].startTime = 3.38s
#**.BPLAM_Server.udpApp[20].startTime = 3.40s
#**.BPLAM_Server.udpApp[21].startTime = 3.42s
#**.BPLAM_Server.udpApp[22].startTime = 3.44s
#**.BPLAM_Server.udpApp[23].startTime = 3.46s
#**.BPLAM_Server.udpApp[24].startTime = 3.48s
#**.BPLAM_Server.udpApp[25].startTime = 3.50s
#**.BPLAM_Server.udpApp[26].startTime = 3.52s
#**.BPLAM_Server.udpApp[27].startTime = 3.54s
#**.BPLAM_Server.udpApp[28].startTime = 3.56s
#**.BPLAM_Server.udpApp[29].startTime = 3.58s
#**.BPLAM_Server.udpApp[30].startTime = 3.60s
#**.BPLAM_Server.udpApp[31].startTime = 3.62s
#**.BPLAM_Server.udpApp[32].startTime = 3.64s
#**.BPLAM_Server.udpApp[33].startTime = 3.66s
#**.BPLAM_Server.udpApp[34].startTime = 3.68s
#
#**.BPLAM_Server.udpApp[0].serverAddress = "IKTGateway2_1"
#**.BPLAM_Server.udpApp[1].serverAddress = "IKTGateway2_2"
#**.BPLAM_Server.udpApp[2].serverAddress = "IKTGateway2_3"
#**.BPLAM_Server.udpApp[3].serverAddress = "IKTGateway2_4"
#**.BPLAM_Server.udpApp[4].serverAddress = "IKTGateway2_5"
#**.BPLAM_Server.udpApp[5].serverAddress = "IKTGateway2_6"
#**.BPLAM_Server.udpApp[6].serverAddress = "IKTGateway2_7"
#**.BPLAM_Server.udpApp[7].serverAddress = "IKTGateway2_8"
#**.BPLAM_Server.udpApp[8].serverAddress = "IKTGateway2_9"
#**.BPLAM_Server.udpApp[9].serverAddress = "IKTGateway2_10"
#**.BPLAM_Server.udpApp[10].serverAddress = "IKTGateway2_11"
#**.BPLAM_Server.udpApp[11].serverAddress = "IKTGateway2_12"
#**.BPLAM_Server.udpApp[12].serverAddress = "IKTGateway2_13"
#**.BPLAM_Server.udpApp[13].serverAddress = "IKTGateway2_14"
#**.BPLAM_Server.udpApp[14].serverAddress = "IKTGateway2_15"
#**.BPLAM_Server.udpApp[15].serverAddress = "IKTGateway2_16"
#**.BPLAM_Server.udpApp[16].serverAddress = "IKTGateway2_17"
#**.BPLAM_Server.udpApp[17].serverAddress = "IKTGateway2_18"
#**.BPLAM_Server.udpApp[18].serverAddress = "IKTGateway2_19"
#**.BPLAM_Server.udpApp[19].serverAddress = "IKTGateway2_20"
#**.BPLAM_Server.udpApp[20].serverAddress = "IKTGateway2_21"
#**.BPLAM_Server.udpApp[21].serverAddress = "IKTGateway2_22"
#**.BPLAM_Server.udpApp[22].serverAddress = "IKTGateway2_23"
#**.BPLAM_Server.udpApp[23].serverAddress = "IKTGateway2_24"
#**.BPLAM_Server.udpApp[24].serverAddress = "IKTGateway2_25"
#**.BPLAM_Server.udpApp[25].serverAddress = "IKTGateway2_26"
#**.BPLAM_Server.udpApp[26].serverAddress = "IKTGateway2_27"
#**.BPLAM_Server.udpApp[27].serverAddress = "IKTGateway2_28"
#**.BPLAM_Server.udpApp[28].serverAddress = "IKTGateway2_29"
#**.BPLAM_Server.udpApp[29].serverAddress = "IKTGateway2_30"
#**.BPLAM_Server.udpApp[30].serverAddress = "IKTGateway2_31"
#**.BPLAM_Server.udpApp[31].serverAddress = "IKTGateway2_32"
#**.BPLAM_Server.udpApp[32].serverAddress = "IKTGateway2_33"
#**.BPLAM_Server.udpApp[33].serverAddress = "IKTGateway2_34"
#**.BPLAM_Server.udpApp[34].serverAddress = "IKTGateway2_35"

