[General]
network = plc.simulations.Ramon.PowerlineNetwork_0
#record-eventlog = true

**.plcNet.positions = "0 5"
**.plcNet.AVG_PER_RATE = 0.01

#**.etherBus.positions = "0 5"

**.powerlineHost*.plc[*].plcmac.duplexEnabled = true
**.powerlineHost*.plc[*].plcmac.smartNotchingEnabled = true
**.powerlineHost*.plc[*].plcmac.max_txrate = 200
**.powerlineHost*.plc[*].plcmac.vendorID = 1
**.powerlineHost*.plc[*].plcmac.polite = true

**.powerlineHost*.numUdpApps = 1
**.powerlineHost1.udpApp[0].typename = "UDPBasicApp"
**.powerlineHost1.udpApp[0].destAddresses = "powerlineHost2"
**.powerlineHost1.udpApp[0].destPort = 1000
**.powerlineHost1.udpApp[0].messageLength = 300B
**.powerlineHost1.udpApp[0].startTime = 5s
**.powerlineHost1.udpApp[0].sendInterval = 1s
**.powerlineHost1.udpApp[0].stopTime = -1s
**.powerlineHost2.udpApp[0].typename = "UDPEchoApp"
**.powerlineHost2.udpApp[0].localPort = 1000

#PowerlineNetwork_0.powerlineHost.numTcpApps = 1
#PowerlineNetwork_0.powerlineHost.tcpAppType = "TelnetApp"
#PowerlineNetwork_0.powerlineHost.tcpApp[0].port = -1
#PowerlineNetwork_0.powerlineHost.tcpApp[0].connectAddress = "powerlineHost_CCo.powerlineHost"
#PowerlineNetwork_0.powerlineHost.tcpApp[0].startTime = exponential(5s)
#PowerlineNetwork_0.powerlineHost.tcpApp[0].commandLength = exponential(10B)
#PowerlineNetwork_0.powerlineHost.tcpApp[0].commandOutputLength = exponential(40B)
#PowerlineNetwork_0.powerlineHost.tcpApp[0].thinkTime = truncnormal(2s,3s)
#PowerlineNetwork_0.powerlineHost.tcpApp[0].idleInterval = truncnormal(3600s,1200s)

#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.numTcpApps = 1
#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.tcpAppType = "TCPGenericSrvApp"
#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.tcpApp[0].replyDelay = 0
#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#PowerlineNetwork_0.powerlineHost_CCo.powerlineHost.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
