[General]
total-stack = 32MiB
#tkenv-plugin-path = ../../../etc/plugins
#tkenv-plugin-path = /home/hoferr/MasterThesis/Simulation/omnetpp/inetmanet-2.0/etc/plugins
tkenv-plugin-path = ../../inetmanet-2.0/etc/plugins/
sim-time-limit = 2000s
#sim-time-limit = 20s
#network = inet.examples.wpan.sixlowpan.NetIPv6over802154
cmdenv-express-mode = true

#cpu-time-limit=60s

##############################################################################
### Output vectors #
##############################################################################
record-eventlog 							= true
output-scalar-file-append 					= false
**.End-to-end delay.vector-recording 		= true
**.Mean end-to-end delay.vector-recording 	= true
**.vector-recording 						= true

##############################################################################
### Debug Settings
##############################################################################
debug-on-errors 					= true
**.coreDebug						= false
**.debug							= true
#**.app.debug						= false					
#**.battery.debug					= false
#**.net.debug						= false

##############################################################################
### mobility parameters
##############################################################################
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false

##############################################################################
## playground settings
##############################################################################
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

##############################################################################
### IP settings
##############################################################################
#**.routingFile = ""
#**.ip.procDelay = 10us
#**.IPForward=false

##############################################################################
### TCP settings
##############################################################################
#**.tcp.mss = 1024
#**.tcp.advertisedWindow = 14336 # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
#**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.recordStats = true

##############################################################################
### UDP settings
##############################################################################

##############################################################################
### ARP configuration
##############################################################################
#**.arp.retryTimeout = 1s
#**.arp.retryCount = 3
#**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true # Host's is hardwired "false"

##############################################################################
### manet routing
##############################################################################
## Routing currently disabled
#**.routingProtocol="DSRUU"
#**.routingProtocol.use-default=yes

##############################################################################
# Parameters for the network interface and IFqueue #
##############################################################################
**.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 10

##############################################################################
# Parameters for MAC layer #
##############################################################################
**.rxSetupTime = 0.00108s
**.macAckWaitDuration = 0.005s

##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 1.0mW #[mW]
**.phy.sensitivity = -85dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 2
**.phy.snirThreshold = 4dB

##############################################################################
# Parameters for the Channel Control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
#*.channelControl.carrierFrequency = 868MHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27
*.channelControl.propagationModel = "FreeSpaceModel"

##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelcontrol parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
#**.disp.pMax = 2.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
#**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.usageCpuActive = 7.6
#**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby

**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]

#**.battery.nominal = 1500
#**.battery.capacity = 1500
#**.battery.voltage = 3
#**.battery.resolution = 1s
#**.battery.publishDelta = 0.5
#**.battery.publishTime = 10s

##############################################################################
## playground settings
##############################################################################
**.numNodes = 3

#**.constraintAreaMaxX = ${widthX=10m,100m,1000m}
**.constraintAreaMaxX = ${widthX=1000m}
**.constraintAreaMaxY = ${widthY=${widthX}} # square area
#**.constraintAreaMaxY = ${widthY=2000m} # rectangle area

# Data Concentrator
#**.dc.lrwpan.mac.address = "01-02-03-ff-fe-06-07-08" #becomes IPv6: fe80::102:3ff:fe06:708
#**.dc.lrwpan.mac.address = "00-00-01-ff-fe-00-00-00" #becomes IPv6: fe80::1ff:fe00:0:
#**.dc.lrwpan.mac.address = "00-00-00-ff-fe-00-00-01" #becomes IPv6: fe80::ff:fe00:0
**.dc.mobility.initialX       = ${dcX=${widthX}/2}
**.dc.mobility.initialY       = ${dcY=${widthY}/2}
#**.dc.mobility.initialX       = ${dcX=uniform(0m,${widthX})} # dc randomly placed (more realistic, but not deterministic)
#**.dc.mobility.initialY       = $dcY=uniform(0m,${widthY})} # dc randomly placed (more realistic, but not deterministic)

# Single hop distance
#**.node[*].mobility.initialX       = uniform(0m,${widthX})	// Makes no sense because wireless routing not working
#**.node[*].mobility.initialY       = uniform(0m,${widthY}) 
**.node[0].mobility.initialX       = ${dcX}
**.node[0].mobility.initialY       = ${dcY}+50m
**.node[1].mobility.initialX       = ${dcX}+150m
**.node[1].mobility.initialY       = ${dcY}
**.node[2].mobility.initialX       = ${dcX}-100m
**.node[2].mobility.initialY       = ${dcY}

# Multi hop distance
#**.node[3].lrwpan.mac.address      = "00-00-00-ff-fe-01-01-00"  #becomes IPv6: 
**.node[3].mobility.initialX       = ${dcX}-50m
**.node[3].mobility.initialY       = ${dcY}+200m

##############################################################################
## app settings
##############################################################################

##############################################################################
# ping settings
##############################################################################

**.node[0].numPingApps = 1
**.node[0].pingApp[0].packetSize = 50B
#**.node[0].pingApp[0].destAddr = "2000::1"
**.node[0].pingApp[0].destAddr = "dc"
**.node[0].pingApp[0].sendInterval = 0.5s+uniform(-0.1s,0.1s)


##############################################################################
# udp settings
##############################################################################

#**.node[*].numUdpApps = 1
#**.node[*].udpApp[0].typename = "UDPBasicApp"
#**.node[*].udpApp[0].destAddresses = "dc"
#**.node[*].udpApp[0].destPort = 1000
#**.node[*].udpApp[0].messageLength = 54B    # Ok
#**.node[*].udpApp[0].messageLength = 50B    # Ok

#**.dc.numUdpApps = 1
#**.dc.udpApp[0].typename = "UDPEchoApp"
#**.dc.udpApp[0].localPort = 1000

##############################################################################
## routing settings
##############################################################################
#**.routingTable6 = xmldoc("routing_manual.xml")
**.routingTable6 = xmldoc("routing_auto.xml")

network = SG_LRWPAN_001

**.minIntervalBetweenRAs = 60s
**.maxIntervalBetweenRAs = 120s

##############################################################################
### Simulation runs
##############################################################################
#$ cd /home/hoferr/MasterThesis/Simulation/omnetpp/SG_OMNeTpp/sg_framework/simulations


#$ cd /home/hoferr/MasterThesis/Simulation/omnetpp/SG_OMNeTpp/sg_framework/simulations
#$ opp_run -r 0 -n ../src:.:../../inetmanet-2.0/examples:../../inetmanet-2.0/src -l ../src/sg_framework -l ../../inetmanet-2.0/src/inet omnetpp.ini -c SG_MULTIHOPMANUAL_001 -u Cmdenv -G
[Config SG_MULTIHOPMANUAL_001]
description= "Test Smart Grid with LRWPAN DC and three nodes in multi hop distance subnet"

#repeat = 100

#**.node[*].udpApp[0].startTime = ${Tstart=5s}
#**.node[*].udpApp[0].sendInterval = ${Tint=1s+uniform(-0.1s,0.1s)}
#**.node[*].udpApp[0].startTime = ${Tstart=5s, 5s+uniform(0s,1s)}
#**.node[*].udpApp[0].sendInterval = ${Tint=1s, 1s+uniform(-0.1s,0.1s)}
#**.node[*].udpApp[0].stopTime = 1446s
#**.node[*].udpApp[0].stopTime = ${Tstart}+66s
